helloworld
==========

Create Docker image FROM scratch

This GitHub repository belongs with the following blog post:

http://blog.xebia.com/2014/07/04/create-the-smallest-possible-docker-container/

The helloworld.go provides a simple web server that says Hello World. The Dockerfile creates a Docker image from scratch and places the Hello World web server inside it.


